PESAPAL_CONSUMER_KEY=kBbJYdkF0CgPLEZDQBNuMS+C2Gr4yF68
PESAPAL_CONSUMER_SECRET=cWF+EKJjh9KenWil16ZSUnL65cw=
PESAPAL_BASE_URL=https://cybqa.pesapal.com
CALLBACK_URL=https://amplifymusic.site/payment-status
